NetApplication/NetProject/canonicalmodel/nid/v1/resource/specification/PhysicalResourceModel.xsd

<schema elementFormDefault="qualified" targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/specification/PhysicalResourceModel" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/specification/PhysicalResourceModel" xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd" namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>

	
	
	<complexType name="PhysicalResourceModelType">
	
				<sequence>
					<element name="ModelId" type="tps:string020" minOccurs="0" maxOccurs="1"/>
					<element name="Name" type="tps:string050" minOccurs="0" maxOccurs="1"/>
					
				</sequence>
			
	</complexType>

	<element name="PhysicalResourceModel" type="tns:PhysicalResourceModelType"/>
	
	<element name="PhysicalResourceModels">
	<complexType>
		<sequence>
			<element ref="tns:PhysicalResourceModel" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	 </element>

</schema>