NetApplication/NetProject/canonicalmodel/nid/v1/resource/specification/ResourceSpecCharacteristic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/specification/ResourceSpecCharacteristic"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/specification/ResourceSpecCharacteristic"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"
	xmlns:tmp="http://www.netservicos.com.br/canonicalmodel/nid/v1/common/basetypes/TimePeriod">
	
	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />
		
	<import schemaLocation="../../common/basetypes/TimePeriod.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/common/basetypes/TimePeriod" />

	<complexType name="ResourceSpecCharacteristicType">
		<sequence>
			<element name="Name" type="tps:string050" minOccurs="0" maxOccurs="1" />
			<element name="Description" type="tps:string100" minOccurs="0" maxOccurs="1" />
			<element name="DerivationFormula" type="tps:string100" minOccurs="0" maxOccurs="1" />
			<element name="Extensible" type="boolean" minOccurs="0" maxOccurs="1" />
			<element name="MaxCardinality" type="int" minOccurs="0" maxOccurs="1" />
			<element name="MinCardinality" type="int" minOccurs="0" maxOccurs="1" />
			<element name="ResourceSpecCharId" type="tps:string020" minOccurs="0" maxOccurs="1" />
			<element name="Unique" type="tps:string100" minOccurs="0" maxOccurs="1" />
			<element name="ValidFor" type="tmp:TimePeriodType" minOccurs="0" maxOccurs="1" />
			<element name="ValueType" type="tps:string020" minOccurs="0" maxOccurs="1" />
		
		</sequence>
	</complexType>

	<element name="ResourceSpecCharacteristic" type="tns:ResourceSpecCharacteristicType" />

	<complexType name="ResourceSpecCharacteristicsType">
		<sequence>
			<element ref="tns:ResourceSpecCharacteristic" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="ResourceSpecCharacteristics" type="tns:ResourceSpecCharacteristicsType" />

</schema>