NetApplication/NetProject/canonicalmodel/nid/v1/product/offering/ProdOfferPriceCharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/offering/ProdOfferPriceCharge" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/offering/ProdOfferPriceCharge" 
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">


	<import schemaLocation="../../netarchitecture/common/Types.xsd" 
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>

	<complexType name="ProdOfferPriceChargeType">
		
				<sequence>
					<element name="ChargeCode" type="tps:string020" minOccurs="0" maxOccurs="1"/>
				
				</sequence>
</complexType>

	<element name="ProdOfferPriceCharge" type="tns:ProdOfferPriceChargeType"/>

	<element name="ProdOfferPriceCharges" type="tns:ProdOfferPriceChargesType"/>

	<complexType name="ProdOfferPriceChargesType">
		<sequence>
			<element ref="tns:ProdOfferPriceCharge" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

</schema>