NetApplication/NetProject/canonicalmodel/nid/v1/product/specification/ScheduleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/specification/ScheduleType"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/specification/ScheduleType"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	
	
	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />


	<complexType name="ScheduleTypeType">
		
				<sequence>
					<element name="Name" type="tps:string030" minOccurs="0" maxOccurs="1" />
					<element name="Value" type="int" minOccurs="0" maxOccurs="1" />
									
				</sequence>
			
	</complexType>

	<element name="ScheduleType" type="tns:ScheduleTypeType" />
	
	<element name="ScheduleTypes">
		<complexType >
			<sequence>
				<element ref="tns:ScheduleType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>