NetApplication/NetProject/canonicalmodel/nid/v1/service/trouble/Outage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/trouble/Outage"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/trouble/Outage"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">


	<import schemaLocation="../../netarchitecture/common/Types.xsd" 
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>
	
	
	<complexType name="OutageType">
		<sequence>
			<element name="OutageId" type="tps:string050" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="Outage" type="tns:OutageType" />

	<element name="Outages">
		<complexType>
			<sequence>
				<element ref="tns:Outage" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>