NetApplication/NetProject/canonicalmodel/nid/v1/service/trouble/ServiceProblem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/trouble/ServiceProblem"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/trouble/ServiceProblem">

	<complexType name="ServiceProblemType">
		<sequence>
			<element name="AffectedServiceNumber" type="int" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="ServiceProblem" type="tns:ServiceProblemType" />

	<element name="ServiceProblems">
		<complexType>
			<sequence>
				<element ref="tns:ServiceProblem" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>