NetApplication/NetProject/canonicalmodel/nid/v1/product/product/CustomerAccountProductInvolvement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/product/CustomerAccountProductInvolvement"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/product/CustomerAccountProductInvolvement">

	
		
	

	<complexType name="CustomerAccountProductInvolvementType">
	
	</complexType>

	<element name="CustomerAccountProductInvolvement" type="tns:CustomerAccountProductInvolvementType" />

	<element name="CustomerAccountProductInvolvements">
		<complexType>
			<sequence>
				<element ref="tns:CustomerAccountProductInvolvement" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>