NetApplication/NetProject/canonicalmodel/nid/v1/product/product/ProductPrice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/product/ProductPrice"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/product/ProductPrice"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"
	xmlns:tim="http://www.netservicos.com.br/canonicalmodel/nid/v1/common/basetypes/TimePeriod">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />
		
	
	<import schemaLocation="../../common/basetypes/TimePeriod.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/common/basetypes/TimePeriod" />
	
	
	
	<complexType name="ProductPriceType">
		<sequence>
			<element name="Description" type="tps:string100" minOccurs="0" maxOccurs="1" />
			<element name="Name" type="tps:string050" minOccurs="0" maxOccurs="1" />
			<element name="ValidFor" type="tim:TimePeriodType" minOccurs="0" maxOccurs="1" />
		
		</sequence>
	</complexType>

	<element name="ProductPrice" type="tns:ProductPriceType" />

	<complexType name="ProductPricesType">
		<sequence>
			<element ref="tns:ProductPrice" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<element name="ProductPrices" type="tns:ProductPricesType" />

</schema>