NetApplication/NetProject/canonicalmodel/nid/v1/product/product/ProductStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/product/ProductStatus"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/product/ProductStatus"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />
		
	<complexType name="ProductStatusType">
		<sequence>
			<element name="Description"   type="tps:string060" minOccurs="0" maxOccurs="1" />
			<element name="Reason"   type="tps:string050" minOccurs="0" maxOccurs="1" />
			<element name="UpdateDate"   type="dateTime" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="ProductStatus" type="tns:ProductStatusType" />

	<complexType name="ProductStatusesType">
		<sequence>
			<element ref="tns:ProductStatus" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<element name="ProductStatuses" type="tns:ProductStatusesType" />

</schema>