NetApplication/NetProject/canonicalmodel/nid/v1/service/service/ResourceFacingService.xsd

<schema elementFormDefault="qualified" targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/service/ResourceFacingService" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/service/ResourceFacingService" xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	
		
	<import schemaLocation="../../netarchitecture/common/Types.xsd" namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>
	
		
	
	
	<complexType name="ResourceFacingServiceType">
		
				<sequence>
					<element name="RfsStatus" type="tps:string050" minOccurs="0" maxOccurs="1"/>
					
				</sequence>
		
	</complexType>

	<element name="ResourceFacingService" type="tns:ResourceFacingServiceType"/>

	<complexType name="ResourceFacingServicesType">
		<sequence>
			<element ref="tns:ResourceFacingService" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<element name="ResourceFacingServices" type="tns:ResourceFacingServicesType"/>

</schema>