NetApplication/NetProject/canonicalmodel/nid/v1/service/service/ServicePlaceDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/service/ServicePlaceDetails"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/service/ServicePlaceDetails"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />

	
		
	<complexType name="ServicePlaceDetailsType">
		<sequence>
			<element name="InstalledTimeStamp" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="IsLocatedAt" type="boolean" minOccurs="0" maxOccurs="1" />
			<element name="ToBeInstalledTimeStamp" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="ToBeLocatedAt" type="tps:string050" minOccurs="0" maxOccurs="1" />
		
		</sequence>
	</complexType>

	<element name="ServicePlaceDetails" type="tns:ServicePlaceDetailsType" />

	<element name="ServicePlaceDetailss">
		<complexType>
			<sequence>
				<element ref="tns:ServicePlaceDetails" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>