NetApplication/NetProject/canonicalmodel/nid/v1/service/service/ServiceCharacteristicValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/service/ServiceCharacteristicValue"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/service/ServiceCharacteristicValue"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"
	xmlns:tmp="http://www.netservicos.com.br/canonicalmodel/nid/v1/common/basetypes/TimePeriod">

	
	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />
		

	<import schemaLocation="../../common/basetypes/TimePeriod.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/common/basetypes/TimePeriod" />
		
	
		
	<complexType name="ServiceCharacteristicValueType">
		<sequence>
			<element name="Value" type="tps:string050" minOccurs="0" maxOccurs="1" />
			<element name="ValidFor" type="tmp:TimePeriodType" minOccurs="0" maxOccurs="1" />
			<element name="ServiceCharValueReferences" type="tns:ServiceCharacteristicValueType" minOccurs="0" maxOccurs="1" />
		
		</sequence>
	</complexType>

	<element name="ServiceCharacteristicValue" type="tns:ServiceCharacteristicValueType" />

	<complexType name="ServiceCharacteristicValuesType">
		<sequence>
			<element ref="tns:ServiceCharacteristicValue" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="ServiceCharacteristicValues" type="tns:ServiceCharacteristicValuesType" />

</schema>