NetApplication/NetProject/canonicalmodel/nid/v1/netarchitecture/event/Event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/event/Event" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/event/Event" 
	xmlns:mtd="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Metadata">

	<import schemaLocation="../common/Metadata.xsd" 
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Metadata"/>
	
	<complexType name="EventType" abstract="true">
		<sequence>
			<element ref="mtd:Metadata" minOccurs="1" maxOccurs="1"/>
			<element name="Expiration" type="dateTime" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	
</schema>