ApplicationDbAdapter/ProjectDbAdapter/SOA/Schemas/BPELProcessInsertDBAdapter.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/ApplicationDbAdapter/ProjectDbAdapter/BPELProcessInsertDBAdapter"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="numeroDepartamento" type="integer"/>
                                <element name="nomeDepartamento" type="string"/>
                                <element name="localDepartamento" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>