NetApplication/NetProject/canonicalmodel/nid/v1/partner/order/Fraud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/Fraud"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/Fraud"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />

	

	<complexType name="FraudType">
		<sequence>
			<element name="Description" type="tps:string200" minOccurs="0"
				maxOccurs="1" />
			<element name="TicketRevertedPortability" type="long"
				minOccurs="0" maxOccurs="1" />
			
			
		</sequence>
	</complexType>

	<element name="Fraud" type="tns:FraudType" />

	<element name="Frauds">
		<complexType>
			<sequence>
				<element ref="tns:Fraud" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>