NetApplication/NetProject/canonicalmodel/nid/v1/partner/order/PortabilityStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/PortabilityStatus"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/PortabilityStatus">

	<element name="PortabilityStatus">
		<simpleType>
			<restriction base="string">
				<enumeration value="Conflict" />
				<enumeration value="Cancelled Pendent" />
				<enumeration value="Suspended" />
				<enumeration value="Active" />
				<enumeration value="Pendent" />
				<enumeration value="Send" />
				<enumeration value="Failed" />
				<enumeration value="Partial Failed" />
				<enumeration value="Disconnection Pendent" />
				<enumeration value="Old" />
				<enumeration value="Cancelled" />
			</restriction>
		</simpleType>
	</element>

</schema>