NetApplication/NetProject/canonicalmodel/nid/v1/partner/order/PortingUpdateType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/PortingUpdateType"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/PortingUpdateType">

	<element name="PortingUpdateType">
		<simpleType>
			<restriction base="string">
				<enumeration value="Suspend" />
				<enumeration value="Remove suspension" />
				<enumeration value="Remove conflict" />
				<enumeration value="Undo Cancelling" />
			</restriction>
		</simpleType>
	</element>

	<element name="PortingUpdateTypes">
		<complexType>
			<sequence>
				<element ref="tns:PortingUpdateType" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>