NetApplication/NetProject/canonicalmodel/nid/v1/partner/order/PortingUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/PortingUpdate"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/PortingUpdate"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />



	<complexType name="PortingUpdateType">
		<sequence>
			<element name="RangeDaysRescheduling" type="int" minOccurs="0"
				maxOccurs="1" />
			<element name="UpdateDate" type="dateTime" minOccurs="0"
				maxOccurs="1" />
			<element name="UpdateScoreReceptor" type="int" minOccurs="0"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="PortingUpdate" type="tns:PortingUpdateType" />

	<element name="PortingUpdates">
		<complexType>
			<sequence>
				<element ref="tns:PortingUpdate" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>