NetApplication/NetProject/canonicalmodel/nid/v1/partner/order/PortingCancellation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/PortingCancellation"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/PortingCancellation"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />

	
	<complexType name="PortingCancellationType">
		<sequence>
			<element name="ReasonCancellingCode" type="tps:string004"
				minOccurs="0" maxOccurs="1" />
			<element name="RequestCancellingDate" type="dateTime"
				minOccurs="0" maxOccurs="1" />
		
		</sequence>
	</complexType>

	<element name="PortingCancellation" type="tns:PortingCancellationType" />

	<element name="PortingCancellations">
		<complexType>
			<sequence>
				<element ref="tns:PortingCancellation" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>