NetApplication/NetProject/canonicalmodel/nid/v1/partner/order/ReasonCancellingCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/ReasonCancellingCode"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/partner/order/ReasonCancellingCode"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />

	<complexType name="ReasonCancellingCodeType">
		<sequence>
			
			<element name="ReasonCancelling" type="dateTime" minOccurs="0"
				maxOccurs="1" />
			<element name="RequestCancellingDate" type="dateTime"
				minOccurs="0" maxOccurs="1" />
			<element name="DisconnectionDate" type="dateTime" minOccurs="0"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="ReasonCancellingCode" type="tns:ReasonCancellingCodeType" />

	<element name="ReasonCancellingCodes">
		<complexType>
			<sequence>
				<element ref="tns:ReasonCancellingCode" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>