NetApplication/NetProject/canonicalmodel/nid/v1/netarchitecture/common/Extension.xsd

<schema elementFormDefault="qualified" targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Extension" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Extension" xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">
		
	<import schemaLocation="Types.xsd" namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>

	<complexType name="ExtensionType">
		<sequence>
			<element name="Name" type="tps:string255" minOccurs="0" maxOccurs="1"/>
			<element name="Value" type="tps:string255" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<element name="Extension" type="tns:ExtensionType"/>

	<complexType name="ExtensionsType">
		<sequence>
			<element ref="tns:Extension" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<element name="Extensions" type="tns:ExtensionsType"/>

</schema>