NetApplication/NetProject/canonicalmodel/nid/v1/product/loyalty/LoyaltyProgramProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/loyalty/LoyaltyProgramProduct"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/loyalty/LoyaltyProgramProduct"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />

	

	<complexType name="LoyaltyProgramProductType">
		<sequence>
		    
		</sequence>
	</complexType>

	<element name="LoyaltyProgramProduct" type="tns:LoyaltyProgramProductType" />

	<element name="LoyaltyProgramProducts">
		<complexType>
			<sequence>
				<element ref="tns:LoyaltyProgramProduct" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>