NetApplication/NetProject/canonicalmodel/nid/v1/product/loyalty/LoyaltyProgramMember.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/loyalty/LoyaltyProgramMember"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/loyalty/LoyaltyProgramMember"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />

	

	<complexType name="LoyaltyProgramMemberType">
		<sequence>
			<element name="IsMain" type="boolean" minOccurs="0" maxOccurs="1" />
            <element name="CreationDate" type="date" minOccurs="0" maxOccurs="1" />
            <element name="EffectiveDate" type="date" minOccurs="0" maxOccurs="1" />
			<element name="UpdateDate" type="date" minOccurs="0" maxOccurs="1" />
            <element name="PendingCardRequestIndicator" type="boolean" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="LoyaltyProgramMember" type="tns:LoyaltyProgramMemberType" />

	<element name="LoyaltyProgramMembers">
		<complexType>
			<sequence>
				<element ref="tns:LoyaltyProgramMember" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>