NetApplication/NetProject/canonicalmodel/nid/v1/product/loyalty/LoyaltyAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/loyalty/LoyaltyAccount"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/loyalty/LoyaltyAccount"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />

	

	<complexType name="LoyaltyAccountType">
		<sequence>
			<element name="Classification" type="tps:string050" minOccurs="0" maxOccurs="1" />
            <element name="CreationDate" type="date" minOccurs="0" maxOccurs="1" />
            <element name="Status" type="tps:string050" minOccurs="0" maxOccurs="1" />
            <element name="DependentsMaximumAllowed" type="int" minOccurs="0" maxOccurs="1" />
            <element name="DependentsQuantity" type="int" minOccurs="0" maxOccurs="1" />
            <element name="BalanceBySMSIndicator" type="boolean" minOccurs="0" maxOccurs="1" />
            <element name="CommunicationByEmailIndicator" type="boolean" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="LoyaltyAccount" type="tns:LoyaltyAccountType" />

	<element name="LoyaltyAccounts">
		<complexType>
			<sequence>
				<element ref="tns:LoyaltyAccount" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>