NetApplication/NetProject/canonicalmodel/nid/v1/service/specification/ServiceSpecCharacteristic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/specification/ServiceSpecCharacteristic"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/service/specification/ServiceSpecCharacteristic"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"
	xmlns:tmp="http://www.netservicos.com.br/canonicalmodel/nid/v1/common/basetypes/TimePeriod">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />
	
	
	<import schemaLocation="../../common/basetypes/TimePeriod.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/common/basetypes/TimePeriod" />

	<complexType name="ServiceSpecCharacteristicType">
		<sequence>
			<element name="ServiceSpecCharId" type="tps:string020" minOccurs="0" maxOccurs="1" />
			<element name="Name" type="tps:string030" minOccurs="0" maxOccurs="1" />
			<element name="Description" type="tps:string010" minOccurs="0" maxOccurs="1" />
			<element name="DerivationFormula" type="tps:string100" minOccurs="0" maxOccurs="1" />
			<element name="Extensible" type="boolean" minOccurs="0" maxOccurs="1" />
			<element name="MaxCardinality" type="int" minOccurs="0" maxOccurs="1" />
			<element name="MinCardinality" type="int" minOccurs="0" maxOccurs="1" />
			<element name="Unique" type="tps:string100" minOccurs="0" maxOccurs="1" />
			<element name="ValidFor" type="tmp:TimePeriodType" minOccurs="0" maxOccurs="1" />
			<element name="ValueType" type="tps:string020" minOccurs="0" maxOccurs="1" />
			<element name="SeqNum" type="int" minOccurs="0" maxOccurs="1" />
			
		</sequence>
	</complexType>

	<element name="ServiceSpecCharacteristic" type="tns:ServiceSpecCharacteristicType" />

	<complexType name="ServiceSpecCharacteristicsType">
		<sequence>
			<element ref="tns:ServiceSpecCharacteristic" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="ServiceSpecCharacteristics" type="tns:ServiceSpecCharacteristicsType"/>

</schema>