NetApplication/NetProject/canonicalmodel/nid/v1/product/usage/ProductUsage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/usage/ProductUsage"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/product/usage/ProductUsage">
	
	
	<complexType name="ProductUsageType">
		
				<sequence>
					
				</sequence>
			
	</complexType>

	<element name="ProductUsage" type="tns:ProductUsageType" />

	<complexType name="ProductUsagesType">
		<sequence>
			<element ref="tns:ProductUsage" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<element name="ProductUsages" type="tns:ProductUsagesType" />

</schema>