NetApplication/NetProject/canonicalmodel/nid/v1/netarchitecture/security/extension/ApplicationsCredentialsNetV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.netservicos.com.br/ApplicationsCredentialsNetV1" 
	xmlns:tns="http://www.netservicos.com.br/ApplicationsCredentialsNetV1" 
	elementFormDefault="qualified"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">
	
	<import schemaLocation="../../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />
	
	<complexType name="ApplicationsCredentialsNetV1Type">
		<sequence>
			<element ref="tns:domainsMap" minOccurs="0" maxOccurs="1"/>
			<element name="delay" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						Format: PnYnMnDTnHnMnS
						
						Period time that Split-Join will wait after updated credential map. 
						It is necessary in order to garantee that OWSM policy will be applied in Business Service
						after Weblogic propagate updated credential map between JVM.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="ApplicationsCredentialsNetV1" type="tns:ApplicationsCredentialsNetV1Type"/>
	
	<complexType name="domainsMapType">
		<sequence>
			<element ref="tns:domain" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<element name="domainsMap" type="tns:domainsMapType"/>
	
	<complexType name="domainType">
		<sequence>
			<element name="BusinessProvider" type="tps:string100" minOccurs="0" maxOccurs="1"/>
			<element name="Enviroment" type="tps:string100" minOccurs="0" maxOccurs="1"/>
			<element name="JndiProviderName" type="tps:string4000" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
	
	<element name="domain" type="tns:domainType"/>
	
</schema>