NetApplication/NetProject/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityAmdocsUSMASM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityAmdocsUSMASM"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityAmdocsUSMASM">

	<complexType name="SecurityAmdocsUSMASMType">
		<sequence>
			<element name="ticket" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<element name="SecurityAmdocsUSMASM" type="tns:SecurityAmdocsUSMASMType">
		<annotation>
			<documentation>
				The element to be used in SecurityApplicationExtension.xsd. Must be set to Security + Authority.
				Ex: Authority = AmdocsUSMASM
					Extension = SecurityAmdocsUSMASM
			</documentation>
		</annotation>
	</element>

</schema>