NetApplication/NetProject/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityTitansBroker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityTitansBroker"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityTitansBroker">

	<complexType name="SecurityTitansBrokerType">
		<sequence>
			<element name="token" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<element name="SecurityTitansBroker" type="tns:SecurityTitansBrokerType">
		<annotation>
			<documentation>
				The element to be used in SecurityApplicationExtension.xsd. Must be set to Security + Authority.
				Ex: Authority = TitansBroker
					Extension = SecurityTitansBroker
			</documentation>
		</annotation>
	</element>

</schema>