NetApplication/NetProject/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityAmdocsASM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityAmdocsASM"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/security/extension/SecurityAmdocsASM">

	<complexType name="SecurityAmdocsASMType">
		<sequence>
			<element name="ticket" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<element name="SecurityAmdocsASM" type="tns:SecurityAmdocsASMType">
		<annotation>
			<documentation>
				The element to be used in SecurityApplicationExtension.xsd. Must be set to Security + Authority.
				Ex: Authority = AmdocsASM
					Extension = SecurityAmdocsASM
			</documentation>
		</annotation>
	</element>

</schema>