NetApplication/NetProject/canonicalmodel/nid/v1/netarchitecture/security/extension/SecuritySigmaAA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/security/extension/SecuritySigmaAA"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/security/extension/SecuritySigmaAA">

	<complexType name="SecuritySigmaAAType">
		<sequence>
			<element name="authenticationToken" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<element name="SecuritySigmaAA" type="tns:SecuritySigmaAAType">
		<annotation>
			<documentation>
				The element to be used in SecurityApplicationExtension.xsd. Must be set to Security + Authority.
				Ex: Authority = SigmaAA
					Extension = SecuritySigmaAA
			</documentation>
		</annotation>
	</element>

</schema>