NetApplication/NetProject/canonicalmodel/nid/v1/resource/resource/Drop.xsd

<schema elementFormDefault="qualified" targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/Drop" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/Drop" xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">
		
	<import schemaLocation="../../netarchitecture/common/Types.xsd" namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>

	<complexType name="DropType">
		<sequence>
			<element name="Id" type="tps:string010" minOccurs="0" maxOccurs="1"/>
			<element name="Type" type="tps:string010" minOccurs="0" maxOccurs="1"/>
			<element name="Alias" type="tps:string010" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<element name="Drop" type="tns:DropType"/>

	<complexType name="DropsType">
		<sequence>
			<element ref="tns:Drop" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<element name="Drops" type="tns:DropsType"/>

</schema>