NetApplication/NetProject/canonicalmodel/nid/v1/resource/resource/Equipment.xsd

<schema elementFormDefault="qualified" targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/Equipment" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/Equipment" xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">
	
	<import schemaLocation="../../netarchitecture/common/Types.xsd" namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>
		
	<complexType name="EquipmentType">
		<sequence>
			<element name="EquipmentId" type="int" minOccurs="0" maxOccurs="1"/>
			<element name="InstallStatus" type="tps:string050" minOccurs="0" maxOccurs="1"/>
			<element name="SerialNumber" type="tps:string030" minOccurs="0" maxOccurs="1"/>
			<element name="Name" type="tps:string050" minOccurs="0" maxOccurs="1"/>
			<element name="Type" type="tps:string050" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<element name="Equipment" type="tns:EquipmentType"/>

	<element name="Equipments">
		<complexType>
			<sequence>
				<element ref="tns:Equipment" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

</schema>