NetApplication/NetProject/canonicalmodel/nid/v1/resource/resource/LogicalResource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/LogicalResource"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/LogicalResource"
	xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />
	
	

	<complexType name="LogicalResourceType">
		
				<sequence>
					<element name="Status" type="tps:string020" minOccurs="0" maxOccurs="1"/>
					<element name="ServiceState" type="tps:string020" minOccurs="0" maxOccurs="1"/>
					<element name="IsOperational" type="boolean" minOccurs="0" maxOccurs="1"/>
					
				</sequence>
		
	</complexType>

	<element name="LogicalResource" type="tns:LogicalResourceType" />

	<complexType name="LogicalResourcesType">
		<sequence>
			<element ref="tns:LogicalResource" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="LogicalResources" type="tns:LogicalResourcesType" />

</schema>