NetApplication/NetProject/canonicalmodel/nid/v1/resource/resource/OperatingSystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/OperatingSystem"
    targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/OperatingSystem"
    xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"
    elementFormDefault="qualified"> 
    
    <import schemaLocation="../../netarchitecture/common/Types.xsd"
        namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />
 
    <complexType name="OperatingSystemType">
        <sequence>
            <element name="name" type="tps:string050" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    
    
    <element name="OperatingSystem" type="tns:OperatingSystemType"/>

</schema>
