NetApplication/NetProject/canonicalmodel/nid/v1/resource/resource/PhysicalDevice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/PhysicalDevice" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/PhysicalDevice" >
	
	
	
	<complexType name="PhysicalDeviceType">
		
				<sequence>
					<element name="IsComposite" type="boolean" minOccurs="0" maxOccurs="1" />
			
				</sequence>
			
	</complexType>

	<element name="PhysicalDevice" type="tns:PhysicalDeviceType"/>

	<element name="PhysicalDevices">
		<complexType>
			<sequence>
				<element ref="tns:PhysicalDevice" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

</schema>