NetApplication/NetProject/canonicalmodel/nid/v1/resource/resource/PhysicalResourceRole.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/PhysicalResourceRole" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/PhysicalResourceRole">

	
	
	<complexType name="PhysicalResourceRoleType">
		
			
			
	</complexType>

	<element name="PhysicalResourceRole" type="tns:PhysicalResourceRoleType"/>

	<element name="PhysicalResourceRoles">
		<complexType>
			<sequence>
				<element ref="tns:PhysicalResourceRole" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

</schema>