NetApplication/NetProject/canonicalmodel/nid/v1/resource/resource/Software.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/Software"
    xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"
    targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/resource/Software"
    elementFormDefault="qualified">

    <import schemaLocation="../../netarchitecture/common/Types.xsd"
        namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>
    
    <complexType name="SoftwareType">
        <sequence>
            <element name="name" type="tps:string050" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    
    <element name="Software" type="tns:SoftwareType"/>
    
    <element name="Softwares">
        <complexType>
            <sequence>
                <element ref="tns:Software" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>
