NetApplication/NetProject/canonicalmodel/nid/v1/market/segment/BillingMarket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/market/segment/BillingMarket"
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/market/segment/BillingMarket"
    xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

    <import schemaLocation="../../netarchitecture/common/Types.xsd"
		namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types" />

	<complexType name="BillingMarketType">
		<sequence>
            <element name="Name" type="tps:string050" minOccurs="0" maxOccurs="1" />
            
		</sequence>
	</complexType>

	<element name="BillingMarket" type="tns:BillingMarketType" />

	<element name="BillingMarkets">
		<complexType>
			<sequence>
				<element ref="tns:BillingMarket" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
    
</schema>