RecebeFilaApplication/RecebeFilaProject/SOA/Schemas/dbReferenceRecebeFila_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReferenceRecebeFila" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReferenceRecebeFila" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DepartamentCollection" type="DepartamentCollection"/>
   <xs:complexType name="DepartamentCollection">
      <xs:sequence>
         <xs:element name="Departament" type="Departament" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Departament">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="numero" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="nome" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="dLocal" type="string100" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>