NetApplication/NetProject/canonicalmodel/nid/v1/resource/topology/Network.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/topology/Network" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/topology/Network">
	

	<complexType name="NetworkType">
		<sequence>
			<element name="NetworkAlarmStatus" type="int" minOccurs="0" maxOccurs="1" />
			<element name="NetworkAdministrativeState" type="int" minOccurs="0" maxOccurs="1" />
			<element name="LayerRates" type="string" minOccurs="0" maxOccurs="1" />
			<element name="IsNetworkOperational" type="boolean" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="Network" type="tns:NetworkType"/>

	<element name="Networks">
		<complexType>
			<sequence>
				<element ref="tns:Network" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

</schema>