NetApplication/NetProject/canonicalmodel/nid/v1/resource/topology/ResourceElement.xsd

<schema elementFormDefault="qualified" targetNamespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/topology/ResourceElement" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/topology/ResourceElement" xmlns:tps="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types">

	<import schemaLocation="CompoundResource.xsd" namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/resource/topology/CompoundResource"/>
	
	<import schemaLocation="../../netarchitecture/common/Types.xsd" namespace="http://www.netservicos.com.br/canonicalmodel/nid/v1/netarchitecture/common/Types"/>


	<complexType name="ResourceElementType">
		
				<sequence>
					<element name="Name" type="tps:string200" minOccurs="0" maxOccurs="1"/>
					<element name="Description" type="tps:string200" minOccurs="0" maxOccurs="1"/>
					<element name="Encoded" type="boolean" minOccurs="0" maxOccurs="1"/>
					<element name="ResourceElementId" type="tps:string015" minOccurs="0" maxOccurs="1"/>
					<element name="Type" type="tps:string020" minOccurs="0" maxOccurs="1"/>
					<element name="SupportDocsis" type="boolean" minOccurs="0" maxOccurs="1"/>
					<element name="isOperational" type="boolean" minOccurs="0" maxOccurs="1"/>
				</sequence>
		
		
	</complexType>

	<element name="ResourceElement" type="tns:ResourceElementType"/>

	<element name="ResourceElements">
		<complexType>
			<sequence>
				<element ref="tns:ResourceElement" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

</schema>